sonar.projectKey=projeto-easyjur
sonar.organization=emanuelefraga
sonar.host.url=https://sonarcloud.io
sonar.login=45966d57da78254c040f2cf754ce53a8286b5df5

sonar.sources=cypress
sonar.exclusions=**/node_modules/**,**/*.cy.js
